{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AminjonConnection": "Server=127.0.0.1;Port=5432;Database=Aminjon;UserId=postgres;Password=5432;",
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=postgres;UserId=postgres;Password=5432;"
  }
}
